# TS

./: README.md
chb-fido-ap/: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
chb-fido-ap/src/main/java/com/Channel/model/: ChannelDAO.java  ChannelDAO_interface.java  ChannelService.java  ChannelVO.java
chb-fido-ap/src/main/java/com/Common/model/: APLogFormat.java  BaseDAO.java  BaseServlet.java  DeviceOS.java  GsonToString.java  InboundLogFormat.java  Log4jAP.java  Log4jInbound.java  Log4jSQL.java  MemberStatus.java  ReturnCode.java  SQLLogFormat.java  VerifyType.java
chb-fido-ap/src/main/java/com/Device_Detail/model/: Device_DetailDAO.java  Device_DetailDAO_interface.java  Device_DetailService.java  Device_DetailVO.java
chb-fido-ap/src/main/java/com/Members/model/: MembersDAO.java  MembersDAO_interface.java  MembersService.java  MembersVO.java
chb-fido-ap/src/main/java/com/WSI/controller/: SvCancelAuth.java  SvGetAuthStatus.java  svDeRegister.java  svGetDeviceStatus.java  svHealthCheck.java  svLockDevice.java  svUnlockDevice.java  svUpdatePushToken.java
chb-fido-ap/src/main/java/com/WSI/model/: CheckParameters.java  Log4jWSI.java
chb-fido-ap/src/main/java/com/WSI/model/Gson/: Gson4Common.java  Gson4Create_VerifyTxn.java  Gson4Get_Challenge.java  Gson4Get_ChannelList.java  Gson4Get_DeviceStatus.java  Gson4Get_NewsID.java  Gson4Get_TxnStatus.java  Gson4Send_SMS.java
chb-fido-ap/src/main/java/com/WSM/controller/: SvfCancelAuth.java  SvfChangeSetting.java  SvfCheckSetting.java  SvfDecryptECDH.java  SvfEncryptECDH.java  SvfGetAuthRequest.java  SvfGetPubKeyNTime.java  SvfGetRegRequest.java  SvfGetToken.java  SvfGetTxnData.java  SvfGetTxnList.java  SvfOfflineOTPRequest.java  SvfOfflineOTPResponse.java  SvfSendAuthResponse.java  SvfSendDeregResponse.java  SvfSendRegResponse.java  SvfSetAuthType.java
chb-fido-ap/src/main/java/com/WSM/model/: CheckParameters.java  Log4j.java  SimpleFidoFunc.java  SimpleOTP.java
chb-fido-ap/src/main/java/com/WSM/model/DTO/: SvfGetRegRequestDTO.java
chb-fido-ap/src/main/java/com/WSM/model/Gson/: Gson4Change_Setting.java  Gson4Check_Setting.java  Gson4Common.java  Gson4Common_w_Data.java  Gson4Common_w_Failcount.java  Gson4Get_Fails.java  Gson4Get_Info.java  Gson4Get_RSAPublicKey.java  Gson4Get_Sync_Data.java  Gson4Get_Txn_List.java  Gson4Signup_Device.java  Gson4SvfCreate_VerifyTxn.java  Gson4Sync_Time.java  Gson4Verify_Device.java
chb-fido-ap/src/main/java/com/toppanidgate/idenkey/: iDenkeyHealthIndicator.java
chb-fido-ap/src/main/java/com/toppanidgate/mappingap/: MappingApplication.java  ServletInitializer.java
chb-fido-ap/src/main/java/com/toppanidgate/mappingap/config/: JpaConfig.java  MappingConfig.java  SecurityConfig.java
chb-fido-ap/src/main/resources/: application.properties  log4j2.xml  version.txt
chb-fido-ap/src/main/resources/config_F0r_version_control/: Message.properties  Message_zh_TW.properties  config.properties
fido-uaf-core/: .classpath  pom.xml
fido-uaf-core/src/main/resources/: version
fido_uaf/: .gitignore  pom.xml
fido_uaf/src/main/: pom.xml
fido_uaf/src/main/java/com/toppanidgate/fidouaf/: FidoUafApplication.java  JjerseyConfig.java  Log4j.java
fido_uaf/src/main/java/com/toppanidgate/fidouaf/DAO/: AuthenticatorRepository.java
fido_uaf/src/main/java/com/toppanidgate/fidouaf/facets/: Facets.java  TrustedFacets.java
fido_uaf/src/main/java/com/toppanidgate/fidouaf/model/: Authenticator.java
fido_uaf/src/main/java/com/toppanidgate/fidouaf/res/: FidoUafResource.java
fido_uaf/src/main/java/com/toppanidgate/fidouaf/service/: AuthenticatorService.java
fido_uaf/src/main/resources/: application.properties  iDGateFIDO.p12  log4j2.xml  version
fido_uaf/src/test/java/com/toppanidgate/fidouaf/: FidoUafApplicationTests.java
idenkey-ap-java/: .gitignore  README.md  pom.xml
idenkey-ap-java/src/main/java/com/ECIES/model/: ECCUtil.java  ECIES.java
idenkey-ap-java/src/main/java/com/toppanidgate/idenkey/: IdenkeyApplication.java  ServletInitializer.java
idenkey-ap-java/src/main/resources/: application.properties  log4j2.dtd  log4j2.xml  version
idenkey-ap-java/src/main/resources/config_F0r_version_control/: Message.properties  Message_zh_TW.properties  application.properties  config.properties
idenkey-ap-java/src/test/java/com/toppanidgate/idenkey/: TestLoadLibrary.java
java-trustserver/: .gitignore
java-trustserver/TrustServer/: .classpath  .project  pom.xml
java-trustserver/TrustServer/WebContent/: index.jsp
java-trustserver/TrustServer/WebContent/WEB-INF/: ibm-web-bnd  ibm-web-ext  web.xml
java-trustserver/TrustServer/src/: config.properties  log4j.properties  version.txt
java-trustserver/TrustServer/src/com/Common/Model/: Log4j.java  ReturnCode.java  Send2Remote.java
java-trustserver/TrustServer/src/com/Cvn/Config/: Cfg.java
java-trustserver/TrustServer/src/com/Cvn/Core/: CvnCore.java
java-trustserver/TrustServer/src/com/Cvn/Database/: BaseDAO.java  ChannelTrust.java  ChannelTrustRepo.java  ChannelTrustService.java  Devices.java  DevicesRepo.java  DevicesService.java  IDGateMSSQL.java  IDGateMySQL.java  IDGateOracle.java  KeyStore.java  KeyStoreRepo.java  KeyStoreService.java
java-trustserver/TrustServer/src/com/Cvn/Encryptor/: AES.java  AESUtil.java  CvnSec_rets.java  CvnSecrets.java  Encode.java  EncryptHelper.java  Hash.java  RSA.java  Rfc2898.java  Rfc2898DeriveBytes.java  Rndm.java  test.md
java-trustserver/TrustServer/src/com/Cvn/KObjs/: KObjA.java  KObjB.java  KObjC.java  KObjD.java  KObjMain.java
java-trustserver/TrustServer/src/com/Cvn/Verifier/: Verifier.java
java-trustserver/TrustServer/src/com/HSM/Esuncorp/: HSM.java  Send2Remote.java
java-trustserver/TrustServer/src/com/HSM/SafeNet/: AES.java  TriDES.java
java-trustserver/TrustServer/src/com/TrustServer/Func/: TS_MainFunc.java
java-trustserver/TrustServer/src/com/WSI/model/: Send2PushServer.java
java-trustserver/TrustServer/src/com/WSM/model/: Send2Remote.java
java-trustserver/TrustServer/src/com/toppanidgate/WSM/model/: Send2Remote.java
(+175 files in other folders)
