### iDGate JAVA Verifier - Configuration ###

# --- Keys settings --- #
# provider: Cvn/ECSP/SafeNet
HSMPlusMode = Y
HSMProvider = Cvn
SoftRSA = false
RsaKeyAlias = cvn0214a
BizID = OTP
PersoKeyAlias = 01
DbKeyAlias = 04
SetKeyAlias = 05
AlwaysCallHSM = N


# --- Safenet --- #
HSM_SLOT = 2
HSM_PXD = 

# --- ESCP --- #
MultiPersoKey = N
PersoKeyBAlias = 02
PersoKeyCAlias = 03
# DecryptUrl and EncryptUrl should write full url with client id 
EncryptUrl = 
DecryptUrl =
# SysCode is the string that will be in the beginning of msgNo
SysCode = CH0018
TxnCode = GIB0001
SenderCode = CH0018
ReceiverCode = UP0111
OperatorCode = 10000
UnitCode = C9000
AuthorizerCode = 00000


# ---Database settings--- #
DBdirect = N
DBdataSrc = java:jboss/datasource/TS

# settings for DB direct connection mode
DBclassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
JdbcName = jdbc:sqlserver://127.0.0.1:1433
DBname = Common_TrustSvr
DBuser = 
DBpass = 
