# Encoding: UTF-8

log4j.logger.com.Common.model.Log4j=ALL, TS_Log

log4j.appender.TS_Log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TS_Log.File=D:/COM_Log/TrustServer/TS_Log.log
log4j.appender.TS_Log.DatePattern='.'yyyy-MM-dd
log4j.appender.TS_Log.Append=true
log4j.appender.TS_Log.encoding=UTF-8
log4j.appender.TS_Log.layout=org.apache.log4j.PatternLayout
log4j.appender.TS_Log.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [Thread-%t][%-5p] %m%n
