## Look out for space at tail when you're setting this config

PushServer_URL = https://192.168.0.134:8443/COM_FIDO_PushSV/Push

## ------ JNDI Settings ------ ##
## 二選一 Tomcat or JBoss
## 二選一 SafeNet or Cvn
##  Tomcat 
## default: java:comp/env/jdbc/RP_AP
## .131 SQL Server
## SafeNet 112.6.12 OK 
JNDI_Name=java:comp/env/jdbc/COMIDGFID
## .134 MySQL
## SafeNet
## update idgfid.channel set JNDI = 'java:comp/env/jdbc/IDGFID2' where CHANNEL_CODE in ('SP','TP')
# JNDI_Name = java:comp/env/jdbc/IDGFID2
## Cvn
# JNDI_Name = java:comp/env/jdbc/COMIDGFID2

## JBoss
## .131 SQL Server
## SafeNet 112.6.6 OK JAR2WAR
# JNDI_Name=java:jboss/datasource/COMIDGFID
## .134 MySQL
## SafeNet
## update idgfid.channel set JNDI = 'java:jboss/datasource/IDGFID2' where CHANNEL_CODE in ('SP','TP')
# JNDI_Name=java:jboss/datasource/IDGFID2
## Cvn
# JNDI_Name=java:jboss/datasource/COMIDGFID2
## --------------------------- ##
																										   
## RP所有SDK傳送加密資料API都會帶前端手機時間，Server會檢核前端時間和Server時差
## default: 300000
OTP_Timeout = 300000

## RP待驗證交易有效時間
##  default: 300000
Txn_Timeout = 300000

LoginTxn_Timeout = 300000
				   
## apiKey
## default: API_Key
WSI_API_Key = API_Key
WSM_API_Key = API_Key


## PIN連續錯誤鎖裝置次數
## default: 999
Digital_Fail_Limit = 999
## 圖形鎖連續錯誤鎖裝置次數
Pattern_Fail_Limit = 999
OTP_Fail_Limit = 12

## ---Database settings--- ##
## Option 1
## This option allow you to use datasource or direct DB connection mode below. Set N for datasource, Y for direct connection
DBdirect = N
## Datasource name, or JNDI name
#DBdataSrc = jdbc/COMIDGFID

## Option 2
## Setting below will be ignored if you set DBdirect to N. Will use them only if you set DBdirect to Y
# DBclassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
# JdbcName = 
# DBname =
# DBuser = 
# DBpass =
## ---------------------------- #

## ------ HSM Settings ------ ##
## 不要改
HSMPlusMode = Y
AlwaysCallHSM = N

## WHEN HSMProvider = SafeNet
HSM_SLOT=2
HSM_PXD=1234

HSMProvider = SafeNet
PersoKeyAlias = COMKEY
DbKeyAlias = COMKEY
SetKeyAlias = COMKEY

## WHEN HSMProvider = Cvn 時 KeyAlias 必須長度超過8個字
# HSMProvider = Cvn
# PersoKeyAlias = COMKEY123
# DbKeyAlias = COMKEY123
# SetKeyAlias = COMKEY123
## -------------------------- ##

## 不要改
i18n_Name = Message
# DbKeyAlias=DbKeyAlias
RsaKeyAlias=RSAkeyAlias
ECCkeyAlias=ECCkeyAlias
SoftRSA = true
SoftECC= true

# --- ESCP --- #
MultiPersoKey = N

