#server.port=10005

## default::UNKNOWN (for Eureka Server)
spring.application.name = iDenKey
#eureka.client.serviceUrl.defaultZone  = ${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone  = http://localhost:8081/eureka
eureka.client.serviceUrl.defaultZone  = http://192.168.0.113:8081/eureka

#eureka.client.instance.preferIpAddress = true
eureka.client.instance.prefer-Ip-Address = true
#eureka.client.healthcheck.enabled = true
eureka.client.lease.duration = 5
##disable the spring security on the management endpoints like /env, /refresh etc.
management.security.enabled = false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details = ALWAYS

server.servlet.context-path=/COM_FIDO_AP
eureka.instance.metadata-map.management.context-path=${server.servlet.context-path}/actuator
management.endpoint.logfile.external-file=D:/IDGFID/COM_fido/log/WSM/WSM.log

## 啟用 /actuator/info
management.info.env.enabled=true
info.app.name=iDenKey Plus
info.app.description=desc for iDenKey Plus
info.app.version=2.2.9

#spring.config.import=optional:configserver:
spring.config.import=optional:configserver:http://192.168.0.113:8081/config

config_directory=D:/IDGFID/COM_FIDO/config
config_file_path=${config_directory}/config.properties
log4j_file_path=file:/${config_directory}/log4j2.xml
err_msg_path=${config_directory}

#iOS_VerNo=iOS
#Android_VerNo=Android
Component-A=%TGB$RFV
Component-B=%^TYGHBN
Component-C=VFR$#edc

## 6 dataSource
## resource2.name=jdbc/${jndiName}
## MSSQL
## 0.131
database_address=192.168.0.131
spring.datasource.jndiName=jdbc/COMIDGFID
# MySQL
# 0.134
#database_address=192.168.0.134
#spring.datasource.jndiName=jdbc/IDGFID2
#spring.datasource.jndiName=jdbc/COMIDGFID2

#database_name=idgfid
database_name=CHBIDGFID

# idgate_user
#dbUser=USjUMGrm6abUc9UH6FKbpA==
#dbUser=ENC(NlL0AHcln2vSJBaSbulfKUngHhCqMma5HPwH4MdE2oRTy9gKnIf/GHfvyHm9UB48)
#dbPwd=eAhLD1FtIzrE1qUmCssnHA==
#dbPwd=ENC(7B7zqtJFbzYFQIFFuBW32xuTRCtS+keudlH6pueYI0DkZQJwHqgwNwPkvWDctV0r)
spring.datasource.username=idgate_user
#spring.datasource.username=ENC(NlL0AHcln2vSJBaSbulfKUngHhCqMma5HPwH4MdE2oRTy9gKnIf/GHfvyHm9UB48)
spring.datasource.password=1qaz@WSX
#spring.datasource.password=ENC(7B7zqtJFbzYFQIFFuBW32xuTRCtS+keudlH6pueYI0DkZQJwHqgwNwPkvWDctV0r)

## 資料庫連線相關設定
## --- database_type 二選一 --- ##
## Option 1
## .131
## database_type 要設定
#database_type=MSSQL
spring.datasource.url=jdbc:sqlserver://${database_address};DatabaseName=${database_name}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
## TEST
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
## Option 2
## .134
## Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
## spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#database_type=MySQL
#spring.datasource.url=jdbc:mysql://${database_address}:3306/${database_name}
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
## --------------------------- ##

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.default_schema=dbo

#spring.datasource.maximum-pool-size=100
#spring.datasource.connection-timeout=300
spring.datasource.maximum_pool_size=100
spring.datasource.connection_timeout=300
spring.datasource.max_wait=5000
spring.datasource.initial_size=10

## use_swagger = true (啟用 | false 停用)
use_swagger = true
## To disable API
springdoc.api-docs.enabled=${use_swagger}
springdoc.api-docs.path=/idenkey-docs
springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.path=/swagger-ui-idgate.html
#cron.expression = 0 0/1 * * * ?

## default:v1/public/uaf/facets
app-ID=v1/public/uaf/facets

## default:5431#3280
Allowed-Aaids=5431#3280

## FIDO簽章驗證時效
## default:300000
server_data_timeout = 300000

