## Look out for space at tail when you're setting this config

## 1 OnlyOTP = true (不檢核 step 4 內的 OTP and ...  ; default = false)
## 2 OnlyFIDO = true (不打 step 4  內的 FIDO ; default = false)
# OnlyOTP = true
# OnlyFIDO = true
##  default enableOTP = true
#enableOTP = false

## 不要改
i18n_Name = Message
RsaKeyAlias=RSAkeyAlias
ECCkeyAlias=ECCkeyAlias
SoftRSA = true
SoftECC= true

## ------ JNDI settings ------ ##
## Tomcat or JBoss 二選一
##  Tomcat 
## default: java:comp/env/jdbc/RP_AP
# JNDI_Name = java:comp/env/jdbc/CHBIDGFID
## JBossd
##.131 SQL Server
JNDI_Name=java:jboss/datasource/CHBIDGFID
## .134 MySQL
#JNDI_Name=java:jboss/datasource/CHBIDGFID2
## --------------------------- ##

## RP所有SDK傳送加密資料API都會帶前端手機時間，Server會檢核前端時間和Server時差
## default: 300000
OTP_Timeout = 300000

## RP待驗證交易有效時間
##  default: 300000
Txn_Timeout = 300000

## apiKey
## default: API_Key
WSM_API_Key = API_Key

## validation fail limits
## PIN連續錯誤鎖裝置次數
##  default: 999
Digital_Fail_Limit = 999
## 圖形鎖連續錯誤鎖裝置次數
Pattern_Fail_Limit = 999
OTP_Fail_Limit = 12

## ---DB Connection settings--- ##
# Option 1
# This option allow you to use datasource or direct DB connection mode below. Set N for datasource, Y for direct connection
DBdirect = N
# Datasource name, or JNDI name
#DBdataSrc = jdbc/CHBIDGFID

#Option 2
# Setting below will be ignored if you set DBdirect to N. Will use them only if you set DBdirect to Y
# DBclassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
# JdbcName = 
# DBname =
# DBuser = 
# DBpass =
## ---------------------------- ##

## ------ HSM settings ------ ##
## 不要改
HSMPlusMode = Y

## 二選一
# HSMProvider = Cvn
HSMProvider = SafeNet

## WHEN HSMProvider = SafeNet
HSM_SLOT=2
HSM_PXD=1234

## WHEN HSMProvider = SafeNet
PersoKeyAlias = CHBKEY
DbKeyAlias = CHBKEY
SetKeyAlias = CHBKEY

## HSMProvider = Cvn 時 KeyAlias必須長度超過8個字
#PersoKeyAlias = CHBKEY123
#DbKeyAlias = CHBKEY123
#SetKeyAlias = CHBKEY123

## --- ESCP --- ##
## 不要改
MultiPersoKey = N