## 3 個檢查點
## 系統設定
## use_swagger = true (啟用 | false 停用)
use_swagger = true

## 1 test_mode = true (不檢核 step 4, step 5 ; default = false)
#test_mode = false
# 預設 test_mode_hint 為空字串
test_mode_hint = ### Test Mode:

## 2 config_directory
config_directory=D:/IDGFID/RP_iDGate/config
config_file_path = ${config_directory}/config.properties
log4j_file_path = file:/${config_directory}/log4j2.xml
err_msg_path = ${config_directory}

## 3 資料庫連線相關設定
## --- database_type 二選一 --- ##

## Option 1
## .131
## default:MSSQL
#database_type=MSSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

## Option 2
## .134
#database_type=MySQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
## --------------------------- ##

#spring.datasource.maximum-pool-size=100
#spring.datasource.connection-timeout=300
#spring.datasource.connection-test-query=Select 1
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.hibernate.default_schema=dbo

## To disable API
springdoc.api-docs.enabled=${use_swagger}
springdoc.api-docs.path=/rp-docs
springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.path=/swagger-ui-idgate.html
#cron.expression = 0 0/1 * * * ?

## Trust server ?persofile salt
Component-A = %TGB$RFV
Component-B = %^TYGHBN
Component-C = VFR$#edc

## default:v1/public/uaf/facets
app-ID=v1/public/uaf/facets

## default:5431#3280
Allowed-Aaids=5431#3280

## FIDO簽章驗證時效
## default:300000
server_data_timeout = 300000